services:
  backend:
    build:
      context: ./backend
    ports:
      - "5000:5000" # port for api, can be any port
    # depends_on:
    #   - mongodb
    #   - redis
    #   - elasticsearch

  frontend:
    build:
      context: ./frontend
    ports:
      - "3000:3000" # port for frontend
    # depends_on:
    # - backend # seperate for now.
#   mongodb:
#     image: mongo:5 # may need to change
#     ports:
#       - "27017:27017" # port for mongodb, can be any port
#     volumes:
#       - mongo-data:/data/db

#   redis:
#     image: redis:alpine
#     ports:
#       - "6379:6379" # port for redis, can be any port

#   elasticsearch:
#     image: docker.elastic.co/elasticsearch/elasticsearch:8.10.0 # may need to change
#     environment:
#       - discovery.type=single-node
#     ports:
#       - "9200:9200" # port for elasticsearch, can be any port

# volumes: # keeps the data even if the container is removed for development
#   mongo-data:
